<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            margin-left: 110px;
    margin-top: 25px;
    height: 24px;
    width: 83px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;

        }
        .btn1{
            margin-top: 25px;
    height: 24px;
    width: 83px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;

        }
        h1{
            font-size: 25px;
    margin-left: 43px;
        }
        h3{
            margin-left: 170px;
    margin-top: 40px;

        }
        input{
            margin-left: 110px;
        }
        h2{
            font-size: 22px;
            margin-left: 140px;
    margin-top: 32px;
        }
        body{
            background-color: black;
        }
        div{
            background-color: rgb(149, 191, 225);
        }
    </style>
</head>
<body>
    <div >
     <h1>Simple Interest Calculator</h1>
    <h3>Principle</h3>
    <input type="text" name="num1" id="num1">
    <h3>Rate</h3>
    <input type="text" name="num2" id="num2">
    <h3> Year</h3>
    <input type="text" name="num3" id="num3">
    <br>
    <br>
    <button  class="btn"  onclick="mul()">Calculate</button>
    <!-- <button onclick="clear()">Clear</button> -->
     <button class="btn1" onclick="cle()"> clear</button>
    <br>
    <h2 id="result">Result :</h2>
</div>
    <script>
        function mul(){
            let n1=document.getElementById("num1").value;
            n1=Number.parseInt(n1);
            let n2=document.getElementById("num2").value;
            n2=Number.parseInt(n2);
            let n3=document.getElementById("num3").value;
            n3=Number.parseInt(n3);
            let n=n1*n2*n3;
            let n4=n/100;
            let s="Result:"+n4;
            document.getElementById("result").innerHTML=s;
            
        }
        function cle(){
            let no1=" ";
            document.getElementById("num1").value=no1;
            document.getElementById("num2").value=no1;
            document.getElementById("num3").value=no1;
            let cl="Result :"
            document.getElementById("result").innerHTML=cl;
           

        }
        let surbhi= document.body.children[0];
        // surbhi.style.background="light blue";
        surbhi.style.width="400px";
        surbhi.style.height="470px"
        surbhi.style.marginLeft = "540px"
        // surbhi.style.border="2px solid black";
        surbhi.style.boxShadow=" 0.5px 5px 6px 4px grey"
        surbhi.style.marginTop="120px";
        // document.body.style.background="black";

         let surbhih1=surbhi.firstElementChild;
        surbhih1.style.color="#000066";
        surbhih1.style.paddingLeft="12px";
        surbhih1.style.textDecoration="underline";

        
       



    </script>

</body>
</html>